# Ejercicio para ver el funcionamiento de un dataset y uso basico de pandas

Revisi√≥n 2022AD

# Load Dataset

dataframe (df) is the object where pandas stores the data, each colum is actualy a hash containing the name of the column a as a key and the array of values as the value for the key

In [2]:
import pandas as pd

df = pd.read_csv('stations_daily.csv')

df

,datetime,station_id,PM2.5,PM10,NOx,O3,CO,HR,NO,NO2,...,HCT,HRI,IUV,PB,PP,PST,RS,TMPI,UVA,XIL
0,2015-04-02,32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32.361000,NaN,NaN
1,2015-05-21,32,0.454967,0.347400,0.059194,0.029176,NaN,44.879091,0.029525,0.053121,...,NaN,NaN,NaN,570.775455,0.296364,NaN,7.871636,16.792818,NaN,NaN
2,2015-05-22,32,0.077821,0.389323,0.019158,0.051903,NaN,42.506000,0.009589,0.014215,...,NaN,NaN,NaN,558.360000,0.002750,NaN,384.788079,17.018949,NaN,NaN
3,2015-05-23,32,0.018036,0.387729,0.019711,0.021092,0.144603,54.734437,0.009863,0.013436,...,NaN,NaN,NaN,573.282187,0.038750,NaN,252.605975,18.575000,NaN,NaN
4,2015-05-24,32,0.024935,0.398042,0.024757,0.009568,0.494143,58.374574,0.012397,0.010337,...,NaN,NaN,NaN,572.169574,0.003404,NaN,259.231664,16.781064,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
231587,2021-12-27,426,28.956522,67.375000,0.036429,0.030750,1.684583,56.541667,NaN,0.024762,...,NaN,NaN,NaN,708.600000,0.000000,NaN,136.416667,NaN,NaN,NaN
231588,2021-12-28,426,20.818182,55.833333,0.037508,0.026792,1.700000,44.375000,NaN,0.023225,...,NaN,NaN,NaN,705.670833,0.000000,NaN,136.875000,NaN,NaN,NaN
231589,2021-12-29,426,16.857143,51.458333,0.045588,0.017083,1.732917,37.875000,NaN,0.026500,...,NaN,NaN,NaN,707.687500,0.000000,NaN,108.708333,NaN,NaN,NaN
231590,2021-12-30,426,21.555556,51.750000,0.037229,0.029833,1.520000,42.916667,NaN,0.023929,...,NaN,NaN,NaN,710.141667,0.000000,NaN,129.666667,NaN,NaN,NaN
231591,2021-12-31,426,27.894737,60.291667,0.037571,0.032000,1.570833,47.375000,NaN,0.026254,...,NaN,NaN,NaN,707.454167,0.000000,NaN,134.000000,NaN,NaN,NaN

In [5]:
df.columns

Index(['datetime', 'station_id', 'PM2.5', 'PM10', 'NOx', 'O3', 'CO', 'HR',
       'NO', 'NO2', 'TMP', 'BEN', 'CH4', 'CN', 'CO2', 'H2S', 'HCNM', 'HCT',
       'HRI', 'IUV', 'PB', 'PP', 'PST', 'RS', 'TMPI', 'UVA', 'XIL'],
      dtype='object')

get a single column you wish

In [6]:
df["station_id"]

0          32
1          32
2          32
3          32
4          32
         ...
231587    426
231588    426
231589    426
231590    426
231591    426
Name: station_id, Length: 231592, dtype: int64

get many columns

In [7]:
df[["datetime", "station_id"]].head()

     datetime  station_id
0  2015-04-02          32
1  2015-05-21          32
2  2015-05-22          32
3  2015-05-23          32
4  2015-05-24          32

In [17]:
df_x = df[["datetime", "station_id", "PM2.5", "PM10"]]
df_y = df[["NO2"]]

In [18]:
df_x.head()

     datetime  station_id     PM2.5      PM10
0  2015-04-02          32       NaN       NaN
1  2015-05-21          32  0.454967  0.347400
2  2015-05-22          32  0.077821  0.389323
3  2015-05-23          32  0.018036  0.387729
4  2015-05-24          32  0.024935  0.398042

In [19]:
df_y.head()

        NO2
0       NaN
1  0.053121
2  0.014215
3  0.013436
4  0.010337

make new columns with indicators

In [ ]:
df_x["sepal proportion"] = df_x["sepal width"]/df_x["sepalo length"]
df_x["petal proportion"] = df_x["petal width"]/df_x["petal length"]
df_x.head()

,sepalo length,sepal width,petal length,petal width,sepal proportion,petal proportion
0,5.1,3.5,1.4,0.2,0.686275,0.142857
1,4.9,3.0,1.4,0.2,0.612245,0.142857
2,4.7,3.2,1.3,0.2,0.680851,0.153846
3,4.6,3.1,1.5,0.2,0.673913,0.133333
4,5.0,3.6,1.4,0.2,0.720000,0.142857

is the petal proportion less than 0.15?

In [ ]:
df_x["petal proportion"] < 0.15

0       True
1       True
2      False
3       True
4       True
       ...
145    False
146    False
147    False
148    False
149    False
Name: petal proportion, Length: 150, dtype: bool

which instances have a sepal length > 7?

In [ ]:
df_x[df_x["sepalo length"] > 7]

,sepalo length,sepal width,petal length,petal width,sepal proportion,petal proportion
102,7.1,3.0,5.9,2.1,0.422535,0.355932
105,7.6,3.0,6.6,2.1,0.394737,0.318182
107,7.3,2.9,6.3,1.8,0.397260,0.285714
109,7.2,3.6,6.1,2.5,0.500000,0.409836
117,7.7,3.8,6.7,2.2,0.493506,0.328358
118,7.7,2.6,6.9,2.3,0.337662,0.333333
122,7.7,2.8,6.7,2.0,0.363636,0.298507
125,7.2,3.2,6.0,1.8,0.444444,0.300000
129,7.2,3.0,5.8,1.6,0.416667,0.275862
130,7.4,2.8,6.1,1.9,0.378378,0.311475
131,7.9,3.8,6.4,2.0,0.481013,0.312500
135,7.7,3.0,6.1,2.3,0.389610,0.377049